#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file
TZ=Europe/Paris

# Nginx
NGINX_HOST=www.example.org

# PHP
HOSTNAME=example.org

# MySQL
MYSQL_VERSION=10.7.1
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

